	/*
  	Flaticon icon font: Flaticon
  	Creation date: 16/07/2019 04:47
  	*/

@font-face {
  font-family: "Flaticon";
  src: url("../fonts/Flaticon.eot");
  src: url("../fonts/Flaticond41d.eot?#iefix") format("embedded-opentype"),
       url("../fonts/Flaticon.woff2") format("woff2"),
       url("../fonts/Flaticon.woff") format("woff"),
       url("../fonts/Flaticon.ttf") format("truetype"),
       url("../fonts/Flaticon.svg#Flaticon") format("svg");
  font-weight: normal;
  font-style: normal;
}

@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: "Flaticon";
    src: url("../fonts/Flaticon.svg#Flaticon") format("svg");
  }
}

[class^="flaticon-"]:before, [class*=" flaticon-"]:before,
[class^="flaticon-"]:after, [class*=" flaticon-"]:after {   
  font-family: Flaticon;
        font-size: 20px;
font-style: normal;
margin-left: 20px;
}

.flaticon-play-button:before { content: "\f100"; }
.flaticon-play-button-1:before { content: "\f101"; }
.flaticon-play-button-2:before { content: "\f102"; }
.flaticon-back:before { content: "\f103"; }
.flaticon-next:before { content: "\f104"; }
.flaticon-right-quote:before { content: "\f105"; }
.flaticon-left-quote:before { content: "\f106"; }
.flaticon-bag:before { content: "\f107"; }
.flaticon-bag-1:before { content: "\f108"; }
.flaticon-buy:before { content: "\f109"; }
.flaticon-bag-2:before { content: "\f10a"; }
.flaticon-bag-3:before { content: "\f10b"; }
.flaticon-handbag:before { content: "\f10c"; }
.flaticon-search:before { content: "\f10d"; }
.flaticon-magnifying-glass:before { content: "\f10e"; }
.flaticon-searching-magnifying-glass:before { content: "\f10f"; }
.flaticon-search-1:before { content: "\f110"; }
.flaticon-leader:before { content: "\f111"; }
.flaticon-copywriting:before { content: "\f112"; }
.flaticon-capital:before { content: "\f113"; }
.flaticon-fraud:before { content: "\f114"; }
.flaticon-security:before { content: "\f115"; }
.flaticon-database:before { content: "\f116"; }
.flaticon-cloud-computing:before { content: "\f117"; }
.flaticon-atom:before { content: "\f118"; }
.flaticon-customer-service:before { content: "\f119"; }
.flaticon-help:before { content: "\f11a"; }
.flaticon-computer:before { content: "\f11b"; }
.flaticon-client:before { content: "\f11c"; }